version(1);
project_name = "Window";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { "code", .relative = true, .recursive = true, },
};
load_paths = {
 { load_paths_base, .os = "win", },
 { load_paths_base, .os = "linux", },
 { load_paths_base, .os = "mac", },
};

command_list = {
 { .name = "build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { "scripts\build.bat" , .os = "win"   },
            { "./scripts/build.sh", .os = "linux" },
            { "./scripts/build.sh", .os = "mac"   }, }, },
 { .name = "run",
   .out = "*run*", .footer_panel = true, .save_dirty_files = false,
   .cmd = { { "scripts\run.bat" , .os = "win"   },
            { "bin\main.exe" , .os = "linux" },
            { "bin\main.exe" , .os = "mac"   }, }, },
 { .name = "debug",
   .out = "*debug*", .footer_panel = true, .save_dirty_files = false,
   .cmd = { { "remedybg bin\main.exe" , .os = "win"   },
            { "bin\main.exe" , .os = "linux" },
            { "bin\main.exe" , .os = "mac"   }, }, },
 { .name = "clear",
   .out = "*clear*", .footer_panel = true, .save_dirty_files = false,
   .cmd = { { "remedybg bin\main.exe" , .os = "win"   },
            { "bin\main.exe" , .os = "linux" },
            { "bin\main.exe" , .os = "mac"   }, }, },
};
fkey_command[1] = "build";
fkey_command[2] = "run";
fkey_command[3] = "clear";
fkey_command[5] = "debug";
